{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Java: Launch Spring Boot (Debug)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "ar.com.nanotaboada.java.samples.spring.boot.Application",
      "projectName": "java.samples.spring.boot",
      "args": "--spring.profiles.active=local",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Tomcat started on port 9000",
        "uriFormat": "http://localhost:9000/swagger/index.html"
      }
    }
  ]
}
